region                                    = "us-west-1"
namespace                                 = "eg"
stage                                     = "test"
name                                      = "vpc_peering_cross_account"
requester_aws_assume_role_arn             = "arn:aws:iam::126450723953:role/OrganizationAccountAccessRole"
requester_region                          = "us-west-1"
requester_allow_remote_vpc_dns_resolution = true
accepter_aws_assume_role_arn              = "arn:aws:iam::126450723953:role/OrganizationAccountAccessRole"
accepter_region                           = "us-west-1"
accepter_allow_remote_vpc_dns_resolution  = true
availability_zones                        = ["us-west-1c"]